# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipelinedProcessor.srcs/sources_1/new/3Mux.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/ALU.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/BranchAND.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/CU.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/DM.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/DReg.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/EReg.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/Equals.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/HU.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/IM.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/MReg.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/Mux.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/PC.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/PCAdder.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/PCBranch.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/RF.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/SE.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/Top.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/WReg.v" \
"../../../../PipelinedProcessor.srcs/sim_1/new/Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
